{
  "name": "q8far",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma skills sync || exit 0",
    "contract:emit": "prisma contract emit"
  },
  "dependencies": {
    "@prisma/orm-postgres": "^8.0.0-rc.8",
    "africastalking": "^0.8.3",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "next": "16.3.4",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^10.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@prisma/cli-engine": "^0.2.3",
    "@tailwindcss/postcss": "^4",
    "@types/africastalking": "^0.8.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "init": "^0.1.2",
    "prisma": "^8.0.0-rc.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true,
    "prisma@8.0.0-rc.13": true,
    "@prisma/engines@7.10.0": true,
    "esbuild@0.28.2": true,
    "msgpackr-extract@3.0.4": true,
    "workerd@1.20260704.1": true
  }
}
